
<div ng-repeat="product in products | filter:filter">
<h3 class="page-header">{{product.name}}</h3>

                <div class="row">

                    <div class="col-md-8">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active"><img class="img-responsive" ng-src="web-admin/admin/{{product.carousel_1}}" alt=""></div>
                                <div class="item"><img class="img-responsive" ng-src="web-admin/admin/{{product.carousel_2}}" alt=""></div>
                                <div class="item"><img class="img-responsive" ng-src="web-admin/admin/{{product.carousel_3}}" alt=""></div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" ng-non-bindable data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" ng-non-bindable data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 abt-txt">
                        <h3>Description</h3>
                        <div ng-bind-html="product.description"></div>
                        
                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-12">
                        <h3 class="page-header">{{product.name}} Uses</h3>
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <a href="#"><img class="img-responsive img-hover img-related" ng-src="web-admin/admin/{{product.use_1}}" alt=""></a>
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <a href="#"><img class="img-responsive img-hover img-related" ng-src="web-admin/admin/{{product.use_2}}" alt=""></a>
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <a href="#"><img class="img-responsive img-hover img-related" ng-src="web-admin/admin/{{product.use_3}}" alt=""></a>
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <a href="#"><img class="img-responsive img-hover img-related" ng-src="web-admin/admin/{{product.use_4}}" alt=""></a>
                    </div>

                </div>      
                </div>