@import url(http://fonts.googleapis.com/css?family=Roboto);

* { font-family: 'Roboto', sans-serif; }

html, body { height: 100%; }

body { padding-top: 50px; color:#666666; }

.img-portfolio { margin-bottom: 30px; }
.img-hover:hover {  opacity: 0.8; }

.header-wrapper { min-height:40px; background:#fbfbfb; border-bottom:1px solid #e5e5e5; width:100%; }

.navbar-inverse .navbar-nav > li.head-login { background:#666666; color:#ffffff; }
.navbar-inverse .navbar-nav > li.head-login > a { background:#666666; color:#ffffff; padding:10px 15px; }
.navbar-inverse .navbar-nav > li.head-login > a:hover, .navbar-inverse .navbar-nav > li.head-login > a:focus, .header-wrapper .navbar-inverse .navbar-nav > .active > a { background:#666666; color:#aaaaaa; border-bottom:0px; }

.navbar-inverse .navbar-nav > li > a { color:#9d9d9d; font-size:15px; }
.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover { background:#ffffff; color:#9d9d9d; border-bottom:4px solid #cccccc; }
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover { background:#ffffff; color:#9d9d9d; border-bottom:4px solid #cccccc; }

.nvtp { margin-top:23px; }
.navbar-collapse .nav > li > a { margin-left:5px; margin-right:5px; padding:7px 7px; }

.navbar-right .dropdown-menu { left: 4px; right: auto; margin:0px; padding:0px; }
.dropdown-menu > li > a { color:#9d9d9d; line-height:25px; border-bottom:1px solid #eeeeee; }

.header-wrapper .text-left { color:#9d9d9d; padding-top:9px; }
.map-bddr { height:350px; }
.container-wrap { width:100%; }

/* Home Page Carousel */

.navbar-brand { float: left; font-size: 18px; height: 84px; line-height: 20px; padding: 1px; }
.navbar-inverse { background-color: #ffffff; border-color: #ffffff; border-bottom:1px solid #e5e5e5; }

.carousel-caption { left:0px; text-align:left; background:url(../img/slider-bg.png); right:50%; bottom:20%; }
.carousel-caption h2 { padding-left:15%; font-size:50px; font-weight:bold; line-height:68px; }
.carousel-caption h2 span { text-transform:uppercase; }

.hdg { text-align:center; color:#666666; font-size:40px; font-weight:bold; }
.chdg { text-align:center; color:#666666; font-size:40px; font-weight:bold; margin:20px 0px; }
.hdgg { text-align:center; color:#666666; font-size:30px; font-weight:bold; }
.bhdg { color:#666666; font-weight:bold; border-bottom:1px solid #ddd; margin:20px 0px; }
.abt-txt { color:#666666; font-size:15px; line-height:24px; text-align:justify; }
.abt-ttxt { color:#666666; font-size:15px; line-height:24px; text-align:justify; }
.abt-ttxt h3 { margin-bottom: 10px; margin-top: 5px; }
.abt-ttxt h3 a { color:#666666; }
.abt-txtt { color:#666666; font-size:15px; line-height:24px; text-align:justify; margin:12px 0px 22px 0px; }
.btn-pd { padding:0px; color:#666666; }
.btn-pd a { color:#666666; }

.fhdg { border-bottom:1px solid #c4c4c4; font-size:22px; padding-bottom:8px; margin-bottom:15px; }

header.carousel { height: 100%; }

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner { height: 100%; }

header.carousel .fill { width: 100%; height: 100%; background-position: center; background-size: cover; }

/* 404 Page Styles */

.error-404 { font-size: 100px; }

/* Pricing Page Styles */

.price { display: block; font-size: 50px; line-height: 50px; }
.price sup { top: -20px; left: 2px; font-size: 20px; }
.period { display: block; font-style: italic; }

/* Footer Styles */

footer { margin: 15px 0; }
footer .text-left { color:#9d9d9d; }
footer .navbar-collapse .nav > li > a { text-transform:uppercase; padding:0px 12px 0px 12px; border-right:1px solid #cccccc; color:#9d9d9d; margin:0px 0px 15px 0px; }
footer .navbar-collapse .nav > li > a.last { border-right:none; }
.container-footer .col-sm-3 { font-size:15px; color:#666666; line-height:22px; }
.fmenu ul { margin:0px; padding:0px; }
.fmenu ul li { margin:0px; padding:0px; list-style:none; border-bottom:1px solid #cccccc; padding-bottom:4px; margin-bottom:4px; }
.fmenu ul li a { color:#666666; }
.fmenu ul li a:hover { color:#021187; }

/* Responsive Styles */

@media(max-width:991px) {
.customer-img, .img-related { margin-bottom: 30px; }
}

@media(max-width:767px) {
.img-portfolio { margin-bottom: 15px; }
header.carousel .carousel { height: 70%; }
}

.container-grey { background: #f9f9f9; padding:40px 0px; margin-top:40px; margin-bottom:40px; }
.container-footer { background: #e1e1e1; padding:40px 0px; margin-top:2px; }
.bg-grey { background-color: #f9f9f9; }

.container-padd { padding:20px 0px 40px 0px; }

.container-grey .carousel-control.right, .carousel-control.left { background-image: none; color: #666666; }
.container-grey .carousel-indicators li { border-color: #666666; }
.container-grey .carousel-indicators li.active { background-color: #666666; }

.container-grey .carousel-control { width:2%; }

.item h4 { font-size: 15px; line-height: 1.375em; font-weight: 400; margin: 20px 0px 70px 0px; color:#666666; }
.item span { font-weight:bold; text-transform:uppercase; }

.panel { border: 1px solid #f4511e; border-radius:0 !important; transition: box-shadow 0.5s; }
.panel:hover { box-shadow: 5px 0px 40px rgba(0,0,0, .2); }
.panel-footer .btn:hover { border: 1px solid #f4511e; background-color: #fff !important; color: #f4511e; }
.panel-heading { color: #fff !important; background-color: #f4511e !important; padding: 25px; border-bottom: 1px solid transparent; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.panel-footer { background-color: white !important; }
.panel-footer h3 { font-size: 32px; }
.panel-footer h4 { color: #aaa; font-size: 14px; }
.panel-footer .btn { margin: 15px 0; background-color: #f4511e; color: #fff; }

footer .glyphicon { font-size: 20px; margin-bottom: 20px; color: #f4511e; }

.slideanim {visibility:hidden;}
.slide { animation-name: slide; -webkit-animation-name: slide; animation-duration: 1s; -webkit-animation-duration: 1s;
 visibility: visible; }
 
@keyframes slide {
0% { opacity: 0; transform: translateY(70%); } 
100% { opacity: 1; transform: translateY(0%); }
}
@-webkit-keyframes slide {
0% { opacity: 0; -webkit-transform: translateY(70%); } 
100% { opacity: 1; -webkit-transform: translateY(0%); }
}
@media screen and (max-width: 768px) {
.col-sm-4 { text-align: center; margin: 25px 0; }
.btn-lg { width: 100%; margin-bottom: 35px; }
}
  
/* Modal Login CSS */
   
#login-modal .modal-dialog { width: 350px; }
#login-modal input[type=text], input[type=password] { margin-top: 10px; }
#div-login-msg, #div-lost-msg, #div-register-msg { border: 1px solid #dadfe1; height: 30px; line-height: 28px; transition: all ease-in-out 500ms; }
#div-login-msg.success, #div-lost-msg.success, #div-register-msg.success { border: 1px solid #68c3a3; background-color: #c8f7c5; }
#div-login-msg.error, #div-lost-msg.error, #div-register-msg.error { border: 1px solid #eb575b; background-color: #ffcad1; }
#icon-login-msg, #icon-lost-msg, #icon-register-msg { width: 30px; float: left; line-height: 28px; text-align: center;
 background-color: #dadfe1; margin-right: 5px; transition: all ease-in-out 500ms; }
#icon-login-msg.success, #icon-lost-msg.success, #icon-register-msg.success { background-color: #68c3a3 !important; }
#icon-login-msg.error, #icon-lost-msg.error, #icon-register-msg.error { background-color: #eb575b !important; }

#employee-div-login-msg, #employee-div-lost-msg, #employee-div-register-msg { border: 1px solid #dadfe1; height: 30px; line-height: 28px; transition: all ease-in-out 500ms; }
#employee-div-login-msg.success, #employee-div-lost-msg.success,
#employee-div-register-msg.success { border: 1px solid #68c3a3; background-color: #c8f7c5; }
#employee-div-login-msg.error, #employee-div-lost-msg.error,
#employee-div-register-msg.error { border: 1px solid #eb575b; background-color: #ffcad1; }
#employee-icon-login-msg, #employee-icon-lost-msg,
#employee-icon-register-msg { width: 30px; float: left; line-height: 28px; text-align: center; background-color: #dadfe1;
 margin-right: 5px; transition: all ease-in-out 500ms; }
#employee-icon-login-msg.success, #employee-icon-lost-msg.success, 
#employee-icon-register-msg.success { background-color: #68c3a3 !important; }
#employee-icon-login-msg.error, #employee-icon-lost-msg.error,
#employee-icon-register-msg.error { background-color: #eb575b !important; }
#img_logo { max-height: 100px; max-width: 100px; }

/* Override the bootstrap configs */

.modal-backdrop.in { filter: alpha(opacity=50); opacity: .8; }
.modal-content { background-color: #ececec; border: 1px solid #bdc3c7; border-radius: 0px; outline: 0; }
.modal-header { min-height: 16.43px; padding: 15px 15px 15px 15px; border-bottom: 0px; }
.modal-body { position: relative; padding: 5px 15px 5px 15px; }
.modal-footer { padding: 15px 15px 15px 15px; text-align: left; border-top: 0px; }
.checkbox { margin-bottom: 0px; }
.btn { border-radius: 0px; }

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus { outline: none; }

.btn-lg, .btn-group-lg>.btn { border-radius: 0px; }
.btn-link { padding: 5px 10px 0px 0px; color: #95a5a6; }
.btn-link:hover, .btn-link:focus { color: #2c3e50; text-decoration: none; }
.glyphicon { top: 0px; }

.form-control { border-radius: 0px; }

#login-modal .nav-tabs > li { width:50%; text-align:center; }
#login-modal .nav-tabs > li > a { border: 0px solid transparent; border-radius: 0px 0px 0 0; line-height: 1.42857;
margin-right: 1px; background:#999999; text-transform:uppercase; color:#ffffff; }
#login-modal .nav > li > a { display: block; padding: 10px 15px; position: relative; }
#login-modal .nav-tabs > li.active > a, #login-modal .nav-tabs > li.active > a:focus, #login-modal .nav-tabs > li.active > a:hover { background-color: #fff; border: none; color: #555; cursor: default; }
.modal-body h3 { margin-top:10px; margin-bottom:15px; }


.clear_fix { clear:both; }
.float_right { float:right; }
.float_left { float:left; }

/* Blog CSS */

.latest_blog_wrapper { margin-top: 35px; }
.latest_blog_wrapper .single_blog .img_holder { width:30%; }
.latest_blog_wrapper .single_blog .img_holder .overlay { position: absolute; top:0; left:0; width:100%; height:100%; background: rgba(77,194,230,0.85); -webkit-transform:scale(0.7); -moz-transform:scale(0.7); -ms-transform:scale(0.7);
-o-transform:scale(0.7); transform: scale(0.7); opacity: 0; visibility: hidden; }
.latest_blog_wrapper .single_blog .img_holder .overlay span { display: table; width:100%; height:100%; }
.latest_blog_wrapper .single_blog .img_holder .overlay span a { display: table-cell; vertical-align: middle; text-align: center; color:#fff; font-size: 25px; }
.latest_blog_wrapper .single_blog:hover .overlay { -webkit-transform:scale(1); -moz-transform:scale(1); -ms-transform:scale(1); -o-transform:scale(1); transform: scale(1); opacity: 1; visibility: visible; }
.latest_blog_wrapper .post { width:70%; position: relative; padding-left: 30px; }
.latest_blog_wrapper .post .date { position: absolute; width: 62px; height: 67px; line-height: 21px; background: #898989;
 text-align: center; color: #fff; text-transform: uppercase; padding-top: 13px; font-weight: 700; right: 0; top: 0; }
.latest_blog_wrapper .post .date:after { content: ''; display: block; width: 0; height: 0; position: absolute; right: 0; top: 100%; border: 0 solid transparent; border-width: 14px 13px; border-right-width: 0; border-top-color: #898989; }
.latest_blog_wrapper .single_blog .post a { display: block; }
.post_title ul { padding-left:0px; }
.latest_blog_wrapper .single_blog .post h5 { text-transform: uppercase; border-bottom: 1px solid #e4e4e4; padding-bottom: 16px; position: relative; width: 79%; margin-bottom: 16px; font-size:16px; color:#666666; }
.latest_blog_wrapper .single_blog .post h5:before { content: ''; width:50px; height:1px; background: #898989; position: absolute; bottom: -1px; left:0; }
.latest_blog_wrapper .single_blog .post p { margin-top:20px; font-size:14px; color:#666666; line-height:23px; }
.latest_blog_wrapper .single_blog .post ul li { display: inline-block; margin:0 12px 0 0; }
.latest_blog_wrapper .single_blog .post ul li:last-child { margin-left:0; }
.latest_blog_wrapper .single_blog .post ul li a { font-size: 13px; color:#9b9b9b; }
.latest_blog_wrapper .single_blog .post ul li a i { color:#898989; margin-right:6px; }
.latest_blog_wrapper .single_blog { border-bottom: 1px solid #e4e4e4; padding-bottom: 33px; margin-bottom: 40px; }
.latest_blog_wrapper .single_blog.border_none { border:none; margin-bottom: 3px; }
.latest_blog_wrapper a.more_news { text-transform: uppercase; font-weight: 700; color:#898989; }
.latest_blog_wrapper a.more_news i { margin-left:6px; }

/* News CSS */

.latest_news_wrapper { margin-top: 35px; }
.latest_news_wrapper .single_news { background:#ffffff; padding:17px; }
.latest_news_wrapper .single_news .img_holder { width:30%; }
.latest_news_wrapper .single_news .img_holder .overlay { position: absolute; top:0; left:0; width:100%; height:100%; background: rgba(77,194,230,0.85); -webkit-transform:scale(0.7); -moz-transform:scale(0.7); -ms-transform:scale(0.7);
-o-transform:scale(0.7); transform: scale(0.7); opacity: 0; visibility: hidden; }
.latest_news_wrapper .single_news .img_holder .overlay span { display: table; width:100%; height:100%; }
.latest_news_wrapper .single_news .img_holder .overlay span a { display: table-cell; vertical-align: middle; text-align: center; color:#fff; font-size: 25px; }
.latest_news_wrapper .single_news:hover .overlay { -webkit-transform:scale(1); -moz-transform:scale(1); -ms-transform:scale(1); -o-transform:scale(1); transform: scale(1); opacity: 1; visibility: visible; }
.latest_news_wrapper .post { width:70%; position: relative; padding-left: 30px; }
.latest_news_wrapper .post .date { position: absolute; width: 62px; height: 67px; line-height: 21px; background: #898989;
 text-align: center; color: #fff; text-transform: uppercase; padding-top: 13px; font-weight: 700; right: 0; top: 0; }
.latest_news_wrapper .post .date:after { content: ''; display: block; width: 0; height: 0; position: absolute; right: 0; top: 100%; border: 0 solid transparent; border-width: 14px 13px; border-right-width: 0; border-top-color: #898989; }
.latest_news_wrapper .single_news .post a { display: block; }
.post_title ul { padding-left:0px; }
.latest_news_wrapper .single_news .post h5 { border-bottom: 1px solid #e4e4e4; padding-bottom: 16px; position: relative;  margin-bottom: 16px; font-size:16px; color:#666666; }
.latest_news_wrapper .single_news .post h5:before { content: ''; width:50px; height:1px; background: #898989; position: absolute; bottom: -1px; left:0; }
.latest_news_wrapper .single_news .post p { margin-top:20px; font-size:14px; color:#666666; line-height:23px; }
.latest_news_wrapper .single_news .post ul li { display: inline-block; margin:0 12px 0 0; }
.latest_news_wrapper .single_news .post ul li:last-child { margin-left:0; }
.latest_news_wrapper .single_news .post ul li a { font-size: 13px; color:#9b9b9b; }
.latest_news_wrapper .single_news .post ul li a i { color:#898989; margin-right:6px; }
.latest_news_wrapper .single_news { border-bottom: 1px solid #e4e4e4; margin-bottom: 40px; }
.latest_news_wrapper .single_news.border_none { border:none; margin-bottom: 3px; }
.latest_news_wrapper a.more_news { text-transform: uppercase; font-weight: 700; color:#898989; }
.latest_news_wrapper a.more_news i { margin-left:6px; }

.footer_mn ul { margin-top: 30px; padding-left: 12px; }
.footer_mn ul li { display: inline-block; width:40px; height:40px; margin-right:7px;
background: linear-gradient(to right, #666666 0%,#666666 50%,#666666 50%,#666666 50%,#666666 100%);
-ms-transform: rotate(45deg); /* IE 9 */
-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
transform: rotate(45deg);
}
.footer_mn ul li:last-child { margin-right:0; }

.footer_mn ul li a { display: block; line-height: 40px; text-align: center; font-size: 14px; color:#fff;
 -ms-transform: rotate(-45deg); /* IE 9 */
-webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
transform: rotate(-45deg);
}
.footer_mn ul li:hover,
.footer_mn ul li:focus { background: #f4762a; }

.inner-height { margin-top:70px; margin-bottom:40px; }
.inner-hght { margin-top:70px; margin-bottom:15px; }
.inner-hghts { margin-top:70px; margin-bottom:15px; }
.page-header { color:#666666; }
.row-pd { padding-top:5px; padding-bottom:5px; }
.row-pdd { background:#fbfbfb; border-bottom:1px solid #e5e5e5; margin-top:15px; margin-bottom:15px; padding-top:10px; padding-bottom:10px; }
.row-pdt { background:#fbfbfb; border-bottom:1px solid #e5e5e5; margin-top:15px; margin-bottom:15px; padding:10px 15px; font-size:18px; }
.pdt { padding-top:7px; padding-bottom:7px; }
.mob-ds { display:none; }

@media screen and (max-width: 768px) {
.hdr-menu { display:block; border:none; }
.hdr-menu ul li { display: inline-block; }
.hdr-menu .nav > li > a { padding:7px 4px; }
.hdr-menu .nav > li > a:hover { border-bottom:none; }
.navbar-inverse .navbar-toggle { background:#333; margin-top:27px; }
.navbar-brand { padding-left:15px; }
.abt-txt { margin-top:20px; }
.container-grey { padding:20px; }
.container-padd .img-thumbnail { margin:5px auto; }
.latest_blog_wrapper .single_blog .img_holder, .latest_blog_wrapper .post, .latest_blog_wrapper .single_blog .img_holder img{ float:none; width:100%; padding:0px; }
.latest_news_wrapper .single_news .img_holder, .latest_news_wrapper .post, .latest_news_wrapper .single_news .img_holder img { float:none; width:100%; padding:0px;  }

.carousel-caption { right: 30%; }
.carousel-caption h2 { font-size:20px; line-height:37px; }
header.carousel { height: 80%; }
.inner-height { margin-top:120px; margin-bottom:40px; }
.inner-hght { margin-top:120px; }
.inner-hght .page-header { font-size:17px; }
.inner-hghts { margin-top:140px; }
.mbp { padding-left:15px; padding-right:15px; }
.mob-ds { display: block; font-weight:bold; float:left; padding-right:5px; }
}
@media screen and (max-width: 375px) {
#login-modal .modal-dialog { width: 300px; }
}

/* custom inclusion of right, left and below tabs */

.tabbable { margin-top:20px; }

.tabs-below > .nav-tabs, .tabs-right > .nav-tabs, .tabs-left > .nav-tabs { border-bottom: 0; }
.tab-content > .tab-pane, .pill-content > .pill-pane { display: none; color:#666666; line-height:22px; }
.tab-content > .active, .pill-content > .active { display: block; }
.tabs-left > .nav-tabs > li, .tabs-right > .nav-tabs > li { float: none; }
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a { min-width: 74px; margin-right: 0; margin-bottom: 3px; }
.tabs-left > .nav-tabs { float: left; margin-right: 20px; height:50vh; }
.tabs-left > .nav-tabs > li > a { background:#eeeeee; margin-right: -1px; -webkit-border-radius: 4px 0 0 4px;
 -moz-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; border:none; }

.tabs-left > .nav-tabs > li > a:hover, .tabs-left > .nav-tabs > li > a:focus { background: #cccccc; border:none; }
.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, 
.tabs-left > .nav-tabs .active > a:focus { background: #cccccc; color:#666666; border:none; }

.srv .panel-heading { background-color: #f5f5f5 !important; border-color: #ddd !important; color: #333 !important; }
.srv .panel { border: 1px solid #dddddd; }
.srv h4 { font-size:15px; font-weight:bold; }
.img-fl { width:100%; }
.text-primary { color: #999999; }
.btn-primary { background-color: #999999; border-color: #999999; color: #fff; }
.list-unstyled li { border-bottom:#dddddd 1px solid; padding-top:8px; padding-bottom:8px; color:#666666; }
.list-unstyled li a { color:#666666; }
