<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="header-wrapper">
      <div class="container">
        <div class="col-md-6 text-left"><strong>Address :</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="col-md-6">
          <div class="collapse navbar-collapse hdr-menu" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Career</a></li>
              <li><a href="#">Contact us</a></li>
              <li class="head-login"><a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""/></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse nvtp" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About US</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Solutions <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="entrance-management.html">Entrance Management</a></li>
              <li><a href="security-management.html">Safety and Security Management</a></li>
              <li><a href="smart-home-management.html">Smart home Management</a></li>
              <li><a href="music-zoning.html">Music Zoning</a></li>
              <li><a href="hospitality-solutions.html">Hospitality Solutions</a></li>
              <li><a href="conference-room-automation.html">Conference Room Automation Solutions &amp; Systems </a></li>
              <li><a href="smart-solutions.html">Smart Solutions</a></li>
            </ul>
          </li>

          <li><a href="design-your-home.html">Design Your Home</a></li>
          <li><a href="demo/index.html">Digital Home Demo</a></li>
          <li><a href="customer-service.html">Customer Service</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
