<div class="sidebar content-box" style="display: block;">
    <ul class="nav">
        <!-- Main menu -->
        <li ><a ui-sref="dashboard"><i
                    class="glyphicon glyphicon-home"></i> Dashboard</a></li>
    <!--<li><a href="calendar.html"><i class="glyphicon glyphicon-calendar"></i>
                    Calendar</a></li>-->
    <!--<li><a href="stats.html"><i class="glyphicon glyphicon-stats"></i>
                    Statistics (Charts)</a></li>-->
    <!--<li><a href="tables.html"><i class="glyphicon glyphicon-list"></i>
                    Tables</a></li>
    <li><a href="buttons.html"><i class="glyphicon glyphicon-record"></i>
                    Buttons</a></li>-->
        <li><a ui-sref="news_man"><i class="glyphicon glyphicon-pencil"></i>
                News</a></li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-pencil"></i>
                Blogs <span class="caret pull-right"></span>
            </a> <!-- Sub menu -->
            <ul class="dropdown-menu">
                <li><a ui-sref="blogs_man"><i class="glyphicon glyphicon-pencil"></i> Add Blog</a> </li>
                <li><a ui-sref="blogs_edit"><i class="glyphicon glyphicon-pencil"></i> Edit Blog</a></li>
            </ul></li>
        <li><a ui-sref="clients_man"><i class="glyphicon glyphicon-pencil"></i> Clients</a></li>
        <li><a ui-sref="community_man"><i class="glyphicon glyphicon-pencil"></i> Communities</a></li>
        <li><a ui-sref="testimonials_man"><i class="glyphicon glyphicon-pencil"></i> Testimonials</a></li>
        <li><a ui-sref="products"><i class="glyphicon glyphicon-pencil"></i> Products</a></li>
        <li><a ui-sref="banners_man"><i class="glyphicon glyphicon-pencil"></i> Banners</a></li>
        <li><a ui-sref="contactus_man"><i class="glyphicon glyphicon-pencil"></i> Contact Details</a></li>
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-pencil"></i> Pages <span class="caret pull-right"></span>
            </a> <!-- Sub menu -->
            <ul class="dropdown-menu">
                <li><a ui-sref="aboutus_man"><i class="glyphicon glyphicon-pencil"></i> About Us</a></li>
                <li><a ui-sref="solutions_page_man"><i class="glyphicon glyphicon-pencil"></i> Solutions Mgmt.</a></li>
            </ul></li>
    </ul>
</div>
